<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_margin="7dp"
        android:enabled="false"
        android:background="@null"
        android:id="@+id/valueTextView" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minusButton"
        android:layout_margin="7dp"
        android:clickable="true"
        android:layout_below="@+id/valueTextView"
        android:src="@drawable/frost"
        android:layout_alignRight="@+id/valueLabel" />

    <TextView
        android:id="@+id/footer"
        android:text="VALLLL"
        android:layout_margin="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minusButton"
 />

</merge>