# sapphire

./: LICENSE  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hanuor/sapphiredemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanuor/sapphiredemo/: AppClass.java  DemoObject.java  HelloWorld.java  MainActivity.java  ReceiveActivity.java
app/src/main/res/layout/: activity_main.xml  receive.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hanuor/sapphiredemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sapphire/: build.gradle
sapphire/src/main/: AndroidManifest.xml
sapphire/src/main/java/com/hanuor/sapphire/: Sapphire.java
sapphire/src/main/java/com/hanuor/sapphire/dynalitic/: DynaliticReceiver.java  DynaliticService.java
sapphire/src/main/java/com/hanuor/sapphire/hub/: ClientConnect.java  Internals.java  OnEventHandler.java  QuestApi.java  QuestNetwork.java  Questbox.java  Sapphire.java  SapphireApi.java  SapphireEvent.java  SapphireIntentHandler.java  SuggestionView.java
sapphire/src/main/java/com/hanuor/sapphire/infoGet/: RunningStatus.java  StartEngineModulePrimary.java  TimeStampGS.java
sapphire/src/main/java/com/hanuor/sapphire/temporarydb/: Differentiator.java  GetDayHandler.java  HintsStoreDB.java  KapacRecentDB.java  ObjectBinder.java  ObjectBinderHelper.java  ObjectBinderProvider.java  PrivateDatabaseHelper.java  Questdb.java  SapphireDbManager.java  SapphireImgDbHelper.java  SapphirePrivateDB.java  StartTimeStoreDB.java  SuggestionTempDBHandler.java  TimeStoreDB.java  TrainingTracker.java  UploadDateStoreDb.java
sapphire/src/main/java/com/hanuor/sapphire/temporarydb/backend/: ImgStoreBackendless.java
sapphire/src/main/java/com/hanuor/sapphire/utils/: BitmapUtility.java  Client.java  DayModuloDeterminer.java  ExceptionHandler.java  ImagesUtil.java  NativeSerializer.java  QuestException.java  RandomUtility.java  ServiceHandler.java  Tree.java  TypeChecker.java  UploadDocs.java  Utility.java
sapphire/src/main/java/com/hanuor/sapphire/utils/intentation/: IntentationPrime.java
sapphire/src/main/res/drawable/: background1.xml
sapphire/src/main/res/layout/: questbox.xml  sapphireview.xml  singleheaderview.xml
sapphire/src/main/res/values/: attrs.xml  strings.xml
