<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0091EA"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/img"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img2"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/img"/>

    07
    <ImageView
    android:id="@+id/imageView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/frost" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.hanuor.sapphire.hub.SuggestionView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B3E5FC"
        android:id="@+id/suggest"
        app:headerText="Based on your recent activity"
        app:headertextColor="#9E9E9E"
        app:footerText="Frostbite engine"
        app:footertextColor="#424242"
        app:footertextSize="9"
        app:headerTextFontSize="13"/>
</RelativeLayout>
